DATABASE_NAME=helsinki-city-bike



DATABASE_USER={yourDbUserName}
DATABASE_PASSWORD={yourDbPassword}

SERVER_HOST=localhost
SERVER_PORT=8080
CORS_ORIGIN=http://localhost:3000

REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=8080
