DATABASE_DIALECT = mariadb

DATABASE_NAME=helsinki_city_bike



DATABASE_USER={yourUsernameHere}
DATABASE_PASSWORD={yourDbPasswordHere}

SERVER_HOST=localhost
SERVER_PORT=8080
CORS_ORIGIN=http://localhost:3000


